APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=

FACEBOOK_ID=1789961671093796
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=http://localhost:7777/auth/social/facebook/callback

GOOGLE_ID=316932676179-puq1ia8mq5jl9da83lomojd40r58foei.apps.googleusercontent.com
GOOGLE_SECRET=SnLG9JE3CRXcAZycHCXtT3Xe
GOOGLE_CALLBACK=http://localhost:7777/auth/social/google/callback